{
	"name": "hardhat-project",
	"version": "0.0.1",
	"description": "hardhat-nextjs-tailwind-app",
	"main": "hardhat.config.ts",
	"scripts": {
		"test": "npx hardhat test",
		"generate-types": "npx hardhat typechain",
		"typecheck": "tsc --noEmit",
		"deploy": "npx hardhat run scripts/deploy.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@nomicfoundation/hardhat-network-helpers": "^1.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.0",
		"@nomicfoundation/ignition-core": "^0.15.7",
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.4",
		"@nomiclabs/hardhat-solhint": "^2.0.0",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"@openzeppelin/hardhat-upgrades": "^1.9.0",
		"@typechain/ethers-v6": "^0.5.0",
		"@typechain/hardhat": "^9.1.0",
		"@types/chai": "^4.2.21",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.6.1",
		"chai": "^4.3.4",
		"chai-spies": "^1.0.0",
		"dotenv": "^8.2.0",
		"ethereum-waffle": "^3.4.0",
		"ethereumjs-util": "^7.0.10",
		"hardhat": "^2.22.15",
		"hardhat-abi-exporter": "^2.2.1",
		"hardhat-contract-sizer": "^2.0.3",
		"hardhat-gas-reporter": "^1.0.4",
		"hardhat-spdx-license-identifier": "^2.0.3",
		"hardhat-typechain": "^0.3.5",
		"keccak256": "^1.0.3",
		"merkletreejs": "^0.2.24",
		"mocha": "^9.0.3",
		"prettier": "^2.3.2",
		"prettier-plugin-solidity": "^1.0.0-beta.17",
		"solc": "^0.8.4",
		"solhint": "^3.3.6",
		"solhint-plugin-prettier": "^0.0.5",
		"solidity-coverage": "^0.7.16",
		"ts-node": "^10.2.0",
		"typechain": "^8.3.2",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
		"@nomicfoundation/hardhat-ethers": "^3.0.8",
		"@openzeppelin/contracts": "^4.2.0",
		"dotenv": "^16.4.5",
		"ethers": "6",
		"glob": "^11.0.0"
	}
}
